browser=chrome
#url=browser=chrome
url=https://www.bookswagon.com
 
#name=Vikram Rathode
#contact=1234567890
#email=rathodeitsolutions.test@test.com
#country=India
#employee=11 - 50
#jobTitle=Fresher
